<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ctx-8H-aMd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="O7g-r0-UaA">
            <objects>
                <navigationController id="ctx-8H-aMd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebA-Z3-9WA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OKt-XL-A3t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="794-s1-QFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1897" y="-22"/>
        </scene>
        <!--main_menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" title="main_menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="PollenPanic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pollen Panic!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjF-CA-3u6">
                                <rect key="frame" x="20" y="105" width="374" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="eF1-ho-d4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lO-SY-m54">
                                <rect key="frame" x="59" y="433" width="297" height="61"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="tUp-3d-v8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bvY-vQ-rkx" kind="show" id="yrh-vN-fN7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5w-Da-Ejr">
                                <rect key="frame" x="59" y="515" width="297" height="61"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Met-58-NxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="8Ic-8k-4eC" kind="show" id="cdV-ml-jXt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQg-M4-VbY">
                                <rect key="frame" x="59" y="594" width="297" height="61"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="CFB-o1-J4Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7k6-55-Nq2" kind="show" id="KNi-lm-7e7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OV-uw-ehl">
                                <rect key="frame" x="59" y="680" width="297" height="61"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="bgD-MZ-ODx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="KDW-jX-ECf" kind="show" id="ewO-JQ-bbE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bee" translatesAutoresizingMaskIntoConstraints="NO" id="6Br-Gg-vGP">
                                <rect key="frame" x="0.0" y="212" width="68" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="PXX-qV-DiR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bee" translatesAutoresizingMaskIntoConstraints="NO" id="tMb-Dw-Lsf">
                                <rect key="frame" x="346" y="212" width="68" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Qzm-Yv-aB1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kjF-CA-3u6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3n4-ZL-Uki"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4OV-uw-ehl" secondAttribute="bottom" constant="121" id="5F8-bE-plk"/>
                            <constraint firstItem="a5w-Da-Ejr" firstAttribute="leading" secondItem="NQg-M4-VbY" secondAttribute="leading" id="6vh-Gu-AAg"/>
                            <constraint firstItem="6Br-Gg-vGP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7aw-oK-NEo"/>
                            <constraint firstItem="3lO-SY-m54" firstAttribute="trailing" secondItem="a5w-Da-Ejr" secondAttribute="trailing" id="BJk-L1-y5V"/>
                            <constraint firstItem="kjF-CA-3u6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CdI-Ws-mdO"/>
                            <constraint firstItem="NQg-M4-VbY" firstAttribute="leading" secondItem="4OV-uw-ehl" secondAttribute="leading" id="E3U-CH-nGb"/>
                            <constraint firstItem="3lO-SY-m54" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="LE9-AE-nso"/>
                            <constraint firstItem="tMb-Dw-Lsf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LPZ-ca-Fn1"/>
                            <constraint firstItem="3lO-SY-m54" firstAttribute="leading" secondItem="a5w-Da-Ejr" secondAttribute="leading" id="MWc-LV-EEQ"/>
                            <constraint firstItem="NQg-M4-VbY" firstAttribute="trailing" secondItem="4OV-uw-ehl" secondAttribute="trailing" id="QDs-ar-LP4"/>
                            <constraint firstItem="a5w-Da-Ejr" firstAttribute="trailing" secondItem="NQg-M4-VbY" secondAttribute="trailing" id="SVi-eh-0Lb"/>
                            <constraint firstItem="a5w-Da-Ejr" firstAttribute="top" secondItem="3lO-SY-m54" secondAttribute="bottom" constant="21" id="Zf8-o1-t1u"/>
                            <constraint firstItem="4OV-uw-ehl" firstAttribute="top" secondItem="NQg-M4-VbY" secondAttribute="bottom" constant="25" id="bJk-91-RmU"/>
                            <constraint firstItem="kjF-CA-3u6" firstAttribute="centerX" secondItem="3lO-SY-m54" secondAttribute="centerX" id="bvA-uV-dv9"/>
                            <constraint firstItem="kjF-CA-3u6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="c8K-rd-lQ7"/>
                            <constraint firstItem="6Br-Gg-vGP" firstAttribute="top" secondItem="tMb-Dw-Lsf" secondAttribute="top" id="hRL-GL-ThN"/>
                            <constraint firstItem="6Br-Gg-vGP" firstAttribute="centerY" secondItem="kjF-CA-3u6" secondAttribute="centerY" id="l9M-XF-IoO"/>
                            <constraint firstItem="6Br-Gg-vGP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="124" id="wMb-yz-6JB"/>
                            <constraint firstItem="6Br-Gg-vGP" firstAttribute="bottom" secondItem="tMb-Dw-Lsf" secondAttribute="bottom" id="yir-3c-8Rz"/>
                            <constraint firstItem="NQg-M4-VbY" firstAttribute="top" secondItem="a5w-Da-Ejr" secondAttribute="bottom" constant="18" id="zKb-e9-xRV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zY2-ya-rva"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084.0579710144928" y="-22.098214285714285"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="6Ri-oQ-0Ny">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KDW-jX-ECf" customClass="AboutViewController" customModule="PollenPanic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUs-hB-ZQ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p2-cW-zzl">
                                <rect key="frame" x="91" y="162" width="233" height="112"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nyS-Jg-ZlB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2p2-cW-zzl" firstAttribute="top" secondItem="nyS-Jg-ZlB" secondAttribute="top" constant="74" id="7Hu-9m-QBa"/>
                            <constraint firstItem="2p2-cW-zzl" firstAttribute="leading" secondItem="nyS-Jg-ZlB" secondAttribute="leading" constant="91" id="Hgm-jb-cBI"/>
                            <constraint firstItem="nyS-Jg-ZlB" firstAttribute="bottom" secondItem="2p2-cW-zzl" secondAttribute="bottom" constant="588" id="oAt-sC-HdU"/>
                            <constraint firstItem="2p2-cW-zzl" firstAttribute="centerX" secondItem="FUs-hB-ZQ4" secondAttribute="centerX" id="oXd-r4-kaP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ua-dF-dWn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJy-dP-bd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="773"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="58Z-GM-WzS">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7k6-55-Nq2" customClass="HelpViewController" customModule="PollenPanic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oj1-7t-gou" customClass="helpview">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZb-Ss-fdP">
                                <rect key="frame" x="91" y="163" width="233" height="112"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4e4-hx-nBv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eZb-Ss-fdP" firstAttribute="centerX" secondItem="oj1-7t-gou" secondAttribute="centerX" id="QZd-oB-SJI"/>
                            <constraint firstItem="eZb-Ss-fdP" firstAttribute="top" secondItem="4e4-hx-nBv" secondAttribute="top" constant="75" id="eCB-W5-dAe"/>
                            <constraint firstItem="eZb-Ss-fdP" firstAttribute="leading" secondItem="4e4-hx-nBv" secondAttribute="leading" constant="91" id="hhQ-tc-Xu3"/>
                            <constraint firstItem="4e4-hx-nBv" firstAttribute="bottom" secondItem="eZb-Ss-fdP" secondAttribute="bottom" constant="587" id="uxp-at-hhN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jXf-8o-phi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sF-ss-jgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="563"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ztR-0E-zZo">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bvY-vQ-rkx" customClass="GameViewController" customModule="PollenPanic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7X-Y3-tgZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCR-kx-0k7">
                                <rect key="frame" x="97" y="83" width="220" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="xzQ-11-ttG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current swipe direction: NONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieL-RA-X8R">
                                <rect key="frame" x="20" y="271" width="374" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="CHh-pJ-btz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnZ-HS-hYJ">
                                <rect key="frame" x="59" y="609" width="297" height="61"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="dSh-Vz-uWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="End Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="8Te-c0-WuR" kind="show" id="V6s-Iz-3gP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xOh-6x-XPa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ieL-RA-X8R" firstAttribute="top" secondItem="TCR-kx-0k7" secondAttribute="bottom" constant="52" id="5Bx-QV-Xyv"/>
                            <constraint firstItem="xOh-6x-XPa" firstAttribute="bottom" secondItem="PnZ-HS-hYJ" secondAttribute="bottom" constant="138" id="CgN-QH-cIX"/>
                            <constraint firstItem="TCR-kx-0k7" firstAttribute="leading" secondItem="xOh-6x-XPa" secondAttribute="leading" constant="97" id="OA2-IA-kea"/>
                            <constraint firstItem="ieL-RA-X8R" firstAttribute="trailing" secondItem="F7X-Y3-tgZ" secondAttribute="trailingMargin" id="RM3-Vq-Wmp"/>
                            <constraint firstItem="ieL-RA-X8R" firstAttribute="centerX" secondItem="PnZ-HS-hYJ" secondAttribute="centerX" id="TYI-Ab-iSG"/>
                            <constraint firstItem="PnZ-HS-hYJ" firstAttribute="leading" secondItem="xOh-6x-XPa" secondAttribute="leading" constant="59" id="X7U-Fy-4xs"/>
                            <constraint firstItem="TCR-kx-0k7" firstAttribute="top" secondItem="xOh-6x-XPa" secondAttribute="top" constant="83" id="lkn-UW-Dat"/>
                            <constraint firstItem="ieL-RA-X8R" firstAttribute="leading" secondItem="F7X-Y3-tgZ" secondAttribute="leadingMargin" id="nwn-uD-3Xw"/>
                            <constraint firstItem="TCR-kx-0k7" firstAttribute="centerX" secondItem="ieL-RA-X8R" secondAttribute="centerX" id="sI7-cW-tml"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5vu-n0-2l3"/>
                    <connections>
                        <outlet property="swipeLabel" destination="ieL-RA-X8R" id="ova-HZ-CCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQW-mJ-9W7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="reb-tH-gRn">
                    <connections>
                        <action selector="handleSwipeGesture:" destination="bvY-vQ-rkx" id="pkk-5Y-G2C"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="-786.16071428571422"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="HI7-f7-r4c">
            <objects>
                <viewController storyboardIdentifier="GameOverViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Te-c0-WuR" customClass="GameOverViewController" customModule="PollenPanic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ka0-oz-vB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDF-xV-z8w">
                                <rect key="frame" x="20" y="173" width="374" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="r17-2z-wkp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score was: 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUZ-mJ-k3G">
                                <rect key="frame" x="20" y="263" width="374" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="raF-rd-cHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egP-HI-w2f">
                                <rect key="frame" x="75" y="603" width="297" height="61"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="6yJ-cU-UJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bvY-vQ-rkx" kind="show" id="hTS-8u-oQP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rr-dq-ZOy">
                                <rect key="frame" x="75" y="703" width="297" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Ivi-q9-Ceq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="tYd-Va-vgu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YCK-Oq-DO5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YCK-Oq-DO5" firstAttribute="bottom" secondItem="0rr-dq-ZOy" secondAttribute="bottom" constant="44" id="1t2-YB-avj"/>
                            <constraint firstItem="YCK-Oq-DO5" firstAttribute="trailing" secondItem="egP-HI-w2f" secondAttribute="trailing" constant="42" id="1xI-6r-fHc"/>
                            <constraint firstItem="UUZ-mJ-k3G" firstAttribute="top" secondItem="YCK-Oq-DO5" secondAttribute="top" constant="263" id="48Y-cr-ASl"/>
                            <constraint firstItem="SDF-xV-z8w" firstAttribute="trailing" secondItem="ka0-oz-vB8" secondAttribute="trailingMargin" id="Svp-d4-RAK"/>
                            <constraint firstItem="egP-HI-w2f" firstAttribute="leading" secondItem="YCK-Oq-DO5" secondAttribute="leading" constant="75" id="TRV-j0-xbg"/>
                            <constraint firstItem="0rr-dq-ZOy" firstAttribute="top" secondItem="egP-HI-w2f" secondAttribute="bottom" constant="39" id="dHT-zN-Owm"/>
                            <constraint firstItem="SDF-xV-z8w" firstAttribute="leading" secondItem="ka0-oz-vB8" secondAttribute="leadingMargin" id="eYf-Gh-O7T"/>
                            <constraint firstItem="SDF-xV-z8w" firstAttribute="top" secondItem="YCK-Oq-DO5" secondAttribute="top" constant="173" id="fzz-tn-E3n"/>
                            <constraint firstItem="egP-HI-w2f" firstAttribute="leading" secondItem="0rr-dq-ZOy" secondAttribute="leading" id="qgV-Xy-9M1"/>
                            <constraint firstItem="SDF-xV-z8w" firstAttribute="trailing" secondItem="UUZ-mJ-k3G" secondAttribute="trailing" id="s7z-7M-PzZ"/>
                            <constraint firstItem="egP-HI-w2f" firstAttribute="trailing" secondItem="0rr-dq-ZOy" secondAttribute="trailing" id="tmt-ds-FJ9"/>
                            <constraint firstItem="SDF-xV-z8w" firstAttribute="leading" secondItem="UUZ-mJ-k3G" secondAttribute="leading" id="wPg-TL-n0w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s0W-yD-9pv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eU-oO-mHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="-786"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="ild-Qx-gSF">
            <objects>
                <viewController storyboardIdentifier="LeaderboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Ic-8k-4eC" customClass="LeaderboardViewController" customModule="PollenPanic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBh-iV-pQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOr-w5-vP3">
                                <rect key="frame" x="74" y="126" width="266" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BhN-mg-oHr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZOr-w5-vP3" firstAttribute="centerX" secondItem="zBh-iV-pQc" secondAttribute="centerX" id="dIm-4h-Gjx"/>
                            <constraint firstItem="ZOr-w5-vP3" firstAttribute="top" secondItem="BhN-mg-oHr" secondAttribute="top" constant="126" id="tyt-I5-qiM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cd0-o3-DRO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHm-aw-fjo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-126"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hTS-8u-oQP"/>
        <segue reference="tYd-Va-vgu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bee" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
